<!DOCTYPE html>
<html>
    <script>
        navigator.sendBeacon("/mumu/page-in");
        setInterval(function(){
            navigator.sendBeacon("/mumu/page-on");
        },60000)
    </script>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>幕幕 - mumu</title>
        <meta name="x5-fullscreen" content="true">
        <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
        <link rel="stylesheet" type="text/css" href="./page.css" />
        <link rel="apple-touch-startup-image" href="./favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
        <link rel="apple-touch-icon" href="./favicon.ico" />
        <link rel="shortcut icon" href="./favicon.ico" >
        <script src="https://s2.pstatp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js" type="application/javascript"></script>
        <script src="https://s0.pstatp.com/cdn/expire-1-M/jquery-cookie/1.4.1/jquery.cookie.min.js" type="application/javascript"></script>
        <script src="https://s2.pstatp.com/cdn/expire-1-M/vConsole/3.4.0/vconsole.min.js" type="application/javascript"></script>
        <script src="./page-pre-min.js" type="application/javascript"></script>
        <script>
            if(!isPc()){
                document.title=location.host + " - 幕幕"
            }
        </script>
        <style>
            /* @media screen and (min-width: 850px) {
                body {
                    border: 1px solid #d8d8d8;
                    border-style: none solid none solid;
                }
            } */
            html,body,.index{
                margin: 0px;width: 100%;height: 100%;
            }
            .videoList{
                width: 100%;height: 100%;overflow-y: auto;overflow-x: hidden;
            }
            .videoList>ul{
                margin: 0px;padding: 0px;
            }
            .videoList>ul>li,.videoList>ul>li>a{
                width: 100%;height: 50px;line-height: 50px;display: flex;
                justify-content: flex-start;padding: 0px 2% 0 5px;
                box-sizing: border-box;border-bottom: 1px solid #d8d8d8;
            }
            .videoList>ul>li>a>svg{
                width: 20px;height: 20px;object-fit: cover;margin-top: 15px;
            }
            .videoList>ul>li>a>span{
                width: calc(100% - 30px);
            }
            .videoList>ul>li:active,.videoList>ul>li:hover{
                animation: pulse .3s ease;
                background-color: #dddddd;
            }
            @keyframes pulse {
                0% {
                    background-color: #FFFFFF;
                }
                100% {
                    background-color: #dddddd;
                }
            }
            .videoList::-webkit-scrollbar {
                width: 3px;
                /* border-radius: 50px; */
            }
            .videoList::-webkit-scrollbar-track {
                background-color: #e0e0e0;
                /* border-radius: 50px; */
            }
            .videoList::-webkit-scrollbar-thumb {
                background-color: #b3b3b3;
                /* border-radius: 50px; */
            }
            .videoList::-webkit-scrollbar-thumb:hover {
                background-color:  #b3b3b3;
                /* border-radius: 50px; */
            }
            .videoList::-webkit-scrollbar-thumb:active {
                background-color: #b3b3b3;
                /* border-radius: 50px; */
            }
            .videoList::-webkit-scrollbar-thumb:active {
                background-color: #e0e0e0;
                /* border-radius: 50px; */
            }
            .line1{
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                word-break: break-all;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body style="max-width: 850px; margin: auto;background-color: #000000;">
        <div class="index" style="background-color: #ffffff;">
            <div class="videoList">
                <ul>
                    <!-- <li>
                        <span>名词一</span>
                        <svg t="1615254709327" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2131" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M795.10335 512 281.764913 1024l-68.164691-68.116889 444.169919-444.169919-444.169919-444.122117 67.638876-67.591075L795.10335 512 795.10335 512z" p-id="2132"></path></svg>
                    </li> -->
                </ul>
            </div>
        </div>
        <div  class="unselectable" style="position:absolute;bottom:0;right:0;font-size: 14px;display: none">
            <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279792021&web_id=1279792021"></script>
        </div>

    </body>
    
    <script src="./page-post-min.js" type="application/javascript"></script>
    <script>
        // if(navigator.geolocation) {
        //     navigator.geolocation.getCurrentPosition(function(position){
        //         var o = {
        //             "coords":{}
        //         }
        //         o.timestamp=position.timestamp
        //         o.coords.accuracy=position.coords.accuracy
        //         o.coords.altitude=position.coords.altitude
        //         o.coords.altitudeAccuracy=position.coords.altitudeAccuracy
        //         o.coords.heading=position.coords.heading
        //         o.coords.latitude=position.coords.latitude
        //         o.coords.longitude=position.coords.longitude
        //         o.coords.speed=position.coords.speed
        //         $.cookie('position', JSON.stringify(o)); 
        //     });
        // }

        var videoList = [];
        (function(win){
            win.start()
        })(window)

        function start(){
            getVideoList()
        }
        function getVideoList(){
            let _this = this;
            $.ajax({
                url: '/mumu/videos?',
                type: 'get',
                data: 'kw='+''+'&start='+1+'&pageSize='+10,
                async: true,
                success: function(res) {
                    $(res.data.videos).each((inx,item)=>{
                        _this.videoList.push(item)
                        var durationsec = localStorage.getItem('durationsec-'+item.no)
                        var currentTime = localStorage.getItem('currentTime-'+item.no)
                        $('.videoList ul').append(
                            '<li style="cursor:pointer;" onclick="routerFn('+item.no+')">'+
                            `<a style="text-decoration:none;" href="./video.html?videoNo=${item.no}">`+
                            `<span class="logo" style="width: 18px;height:50px;line-height:50px;" ><img class="unselectable" draggable="false" style="width: 18px;height:18px;vertical-align: sub;" src="
                                ${
                                    item.type==1?'./img/movie.svg':
                                    item.type==2?'./img/mv.svg':
                                    item.type==3?'./img/ted.svg':''
                                }
                            "/></span>`+
                            '<span class="line1" style="margin-left: 5px;">'+(item.language == 4?'es - ':'')+item.name+'</span>'+
                            (
                                (durationsec&&currentTime)?
                                ('<progress style="width:50px;margin: 16px 0;" value="'+currentTime+'" max="'+durationsec+'"></progress> ')
                                :''
                            )+
                            '</a>'
                        )
                    })
                    console.log(_this.videoList)
                }
            })
        }
   

        function niceduration(mills){
            if(!mills || mills=='0')
                return ''
            var ms = mills%1000;
            var rest = parseInt(mills/1000)

            var s = rest%60;
            rest = parseInt(rest/60)

            var m = rest%60;
            rest = parseInt(rest/60)

            var h = rest%60;

            return h+':'+m+':'+s
        }

        window.onbeforeunload=function(){
            console.log('onbeforeunload')
            navigator.sendBeacon("/mumu/page-out");
        }

        var lastTouchEnd;
        document.addEventListener('touchend', function(event) {
            var now = new Date().getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    </script>
</html>
