
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

	server {
		listen 80;
		charset utf-8;
		absolute_redirect off;
		root ../src;

		location ~* \.jsp$ {
			proxy_pass https://renx.cc;
		}

		location ^~ /file {
			expires -1s;
			proxy_pass https://renx.cc;
			#alias C:/Users/rxw/Desktop/temp/localhost/file/;
			if ( $arg_n ~* . ) {
				add_header Content-Disposition "attachment;filename=$arg_n";
			}
		}

		location ~* \.(.+)(\?.*)?$ {
			expires -1s;
			if ( $arg_n ~* . ) {
				add_header Content-Disposition "attachment;filename=$arg_n";
			}
		}

		location / {
			proxy_pass https://renx.cc;
			proxy_redirect default ;
			proxy_http_version 1.1;
			#proxy_set_header Upgrade $http_upgrade;
			#proxy_set_header Connection "upgrade";
			#proxy_connect_timeout 4s;
			#proxy_read_timeout 7200s;
			#proxy_send_timeout 12s;
			#proxy_set_header Host $host;
		}
	}
}


