<!DOCTYPE html>
<html style="height: 100%;">
    <script>
        navigator.sendBeacon("/mumu/page-in");
        setInterval(function(){
            navigator.sendBeacon("/mumu/page-on");
        },60000)

    </script>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>幕幕</title>
        <meta name="x5-fullscreen" content="true">
        <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
        <link rel="stylesheet" type="text/css" href="./css/page.css" />
        <link rel="apple-touch-startup-image" href="./favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
        <link rel="apple-touch-icon" href="./favicon.ico" />
        <link rel="shortcut icon" href="./favicon.ico" >
        <script src="https://s2.pstatp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js" type="application/javascript"></script>
        <script src="https://s0.pstatp.com/cdn/expire-1-M/jquery-cookie/1.4.1/jquery.cookie.min.js" type="application/javascript"></script>
        <script src="https://s2.pstatp.com/cdn/expire-1-M/vConsole/3.4.0/vconsole.min.js" type="application/javascript"></script>
        <script src="https://gosspublic.alicdn.com/aliyun-oss-sdk.min.js"></script> 
        <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js" type="application/javascript"></script> 
        <script src="./js/log.js" type="application/javascript"></script>    
        <script src="./js/page-pre.js" type="application/javascript"></script>
        <script>
            
        </script>
        <style>
            @media screen and (min-width: 850px) {
                #video,#summtrans,#wordsframe,#videoshasow {
                    height:400px;
                }
            }
            @media screen and (max-width: 850px) {
                #video,#summtrans,#wordsframe,#videoshasow {
                    height:250px;
                }
            }

            .scrollbar::-webkit-scrollbar{
                width:3px;
            }
            .scrollbar::-webkit-scrollbar-track{
                background-color:#e7e7e7;
            }
            .scrollbar::-webkit-scrollbar-thumb{
                background-color:#9f9f9f;
                cursor: pointer;
            }
            .scrollbar::-webkit-scrollbar-thumb:hover {
                background-color:#a3a3a3;
            }
            .scrollbar::-webkit-scrollbar-thumb:active {
                background-color:#d4d4d4;
            }

        </style>
    </head>
    <body style="width: 100%;height: 100%;margin:0;padding:0;background-color: #000000;" >
        <div id="index" style="max-width:850px;height:100%;margin: auto;position:relative;background-color: #ffffff;font-size:0;" >
            <div id="loading" style="width:100%;height:5px;position: absolute;top:0;z-index: 999999;overflow: hidden;display:none;">
                <img draggable="false"  src="./img/loading.gif" style="height:100%;width:100%;vertical-align: top;"/>
            </div>
            <!-- 视频块 -->
             <video controls x5-playsinline playsinline controls360=no webkit-playsinline width="100%" id="video" poster autoplay preload muted
                style="background: #000000;display: block;position: relative;top:-1000px;">
            </video>

            
            <div id="videoshasow" style="position:absolute;top:0;width:100%;display:none;background-color: #000000;">
                <img id="videoshasowimg" style="position:absolute;top:0;" />
                <div id="videoshadoww" style="position:absolute;top:0;width:100%;height:100%;opacity: 0.8;background-color: #000000;"></div>
            </div>
            <div id="hints" style="font-size:0;width:100%;background-color: #ffffff;text-align: center;display:none;border-top: 1px solid rgba(255, 255, 255, 0.048);
                                position:absolute;top:0;">
                <div style="font-size:20px;font-weight: 900;margin-top:54px;color:#00aeff;">点击字幕</div>
                <div style="font-size:20px;font-weight: 900;margin-top:10px;color:#00aeff;">查词和词组</div>
                <div id="hintssec" style="font-size:18px;font-weight: 900;margin-top:10px;color:#00aeff;">3</div>
            </div>

            <div id="summtrans" 
                style="z-index:999999;box-sizing: border-box;font-size:0;width:100%;position:absolute;
                    top: 0;color: #ffffff;padding:5px 10px;display:none;">
                <div id="summtrans-word" class="unselectable"
                    style="cursor: pointer;font-weight: 900;font-size:18px;letter-spacing: 0.5px;height: 24px;
                        line-height: 24px;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;">
                </div>
                <div id="summrest">
                    <div style="height: 20px;line-height: 20px;">
                        <span id="summtrans-phonetic" class="unselectable" style="display:none;font-size:14px;vertical-align: middle;letter-spacing: 0.5px;margin:0 5px 0 0;"></span>
                        <svg id="summtrans-speak" play-url="" style="display:none;vertical-align: middle;cursor:pointer;width: 15px;height: 15px;object-fit: cover;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1615275211468" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="2221" width="200" height="200"><defs><style type="text/css"/></defs><path d="M534.002 120.373c-9.072 0-18.606 3.172-26.314 9.534L280.869 325.875H121.643c-34.475 0-62.154 27.679-62.154 61.702l-0.452 268.551c0 34.023 28.131 62.145 62.606 62.145h161.494l223.648 176.016c8.159 6.805 17.241 9.517 26.313 9.517 21.761 0 41.73-16.782 41.73-41.271l0.904-700.873c0.462-24.508-19.951-41.289-41.73-41.289z m-20.873 699.968L321.244 669.276c-10.889-8.612-24.498-13.148-38.107-13.148H120.73l0.913-268.108 159.226-0.442c14.973 0 29.034-5.458 40.375-14.974L514.04 206.121l-0.911 614.22zM696.409 308.633c-14.07-9.516-33.58-5.44-42.652 8.63-9.517 14.052-5.44 33.562 8.629 42.635 48.075 32.215 77.119 85.288 77.119 141.992 0 54.879-27.219 106.605-72.582 138.803-14.07 9.994-17.242 29.044-7.266 43.096 5.901 8.63 15.417 13.166 25.41 13.166 6.344 0 12.688-1.824 17.686-5.9 61.702-44 98.436-114.775 98.436-189.625-0.001-77.118-39.002-149.241-104.78-192.797z" fill="#ff0000" p-id="2222"/><path d="M827.503 195.684c-12.705-11.341-32.215-10.438-43.557 2.268-11.34 12.705-10.419 32.198 2.269 43.539 74.407 66.699 117.043 161.502 117.043 260.399 0 96.629-39.003 186.435-109.777 253.134-12.244 11.784-13.148 31.294-1.364 43.539 5.9 6.361 14.07 9.533 22.682 9.533 7.708 0 15.435-2.729 21.318-8.63C919.135 720.541 964.96 614.839 964.96 501.43c0.442-115.678-49.458-227.263-137.457-305.746z" fill="#ff0000" p-id="2223"/></svg>
                    </div>
                    <div id="summtrans-value"  style="font-size:13px;position:absolute;top:49px;bottom:30px;left:0;right:0;padding:0 10px 5px 10px;">
                        <div id="summtrans-vv" class="scrollbar1 unselectable" style="width:100%;height:100%;overflow: auto;"></div>
                    </div>
                    <div id="favor" style="position:absolute;bottom:0;left:0;right:0;width:100%;font-size:14px;text-align: center;padding: 5px 0;
                            border-top: 1px solid #595959;cursor: pointer;">
                        收藏
                    </div>
                </div>
            </div> 

            <div id="wordsframe" 
                style="z-index:999999;box-sizing: border-box;font-size:0;width:100%;position:absolute;
                    top: 0;color: #ffffff;padding:5px 10px;display:none;">
                <input id="word-in" autocomplete="off" 
                    style="font-size: 16px;font-weight: 900;display: block;width:100%;box-sizing: border-box;border: none;
                        background-color: #eaeaea;border-radius: 1px;line-height: 20px;height: 20px;"/>
                <div id="wordss" style="font-size:14px;position:absolute;top:27px;bottom:0;left:0;right:0;padding:3px 10px 5px 10px;">
                    <div id="words"  class="scrollbar1" style="width:100%;height:100%;overflow: auto;">
                        <div id="wordtempl" class="unselectable" style="overflow:hidden;text-overflow: ellipsis;white-space: nowrap;width:100%;display:none;cursor: pointer;" >
                        </div>
                    </div>
                </div>
            </div>
            <div id="zh_subtitles" class="unselectable" 
                style="line-height: 30px;width: 100%;text-align: center;min-height: 64px;background-color: #ffffff;margin-top:5px;font-size: 18px;" >
            </div>
            
           
            <div style="box-sizing: border-box;width: 100%;display: flex;justify-content: space-between;margin: 0px auto;">    
                <span id="prevline" class="unselectable" style="text-align: center;line-height: 40px;cursor:pointer;height: 40px;box-sizing: border-box;width: 33.3333333333%;background: white;border-width:1px 0 1px 0;border-color: #827e7e;font-size: 12px;padding: 0 5px;border-style:solid;background-color: #ffffff;">
                    上一句
                </span>
                <span id="currline" class="unselectable" style="text-align: center;line-height: 40px;cursor:pointer;height: 40px;box-sizing: border-box;width: 33.3333333333%;background: white;border-width:1px 1px 1px 1px;border-color: #827e7e;font-size: 12px;padding: 0 5px;border-style: solid;background-color: #ffffff;">
                    本句
                </span>
                <span id="nextline" class="unselectable" style="text-align: center;line-height: 40px;cursor:pointer;height: 40px;box-sizing: border-box;width: 33.3333333333%;background: white;border-width:1px 0 1px 0;border-color:#827e7e;font-size: 12px;padding: 0 5px;border-style:solid;background-color: #ffffff;">
                    下一句
                </span>
            </div>
            <div id="gearframe1" style="position: relative;background-color: #ffffff;">
                <div id="gearframe" class="unselectable" style="position: relative;height:46px;overflow: hidden;border-width: 0 0 1px 0; border-color: #827e7e;border-style: solid;background-color: #ffffff;">
                    <div id="gear" class="unselectable" 
                        style="height:0;border-width:23px 0;border-style:dashed;border-color: #d8d8d8;width:5000px;
                            position: absolute;left:-2500px;cursor: pointer;background-color: #ffffff;">
                    </div>
                </div>
                <img id="finger" src="./img/finger.svg" style="position:absolute;left:50%;transform: translateX(-50%);top:45%;width:40px;"/>
            </div>
            <!-- 字幕控制显示组件块 -->
            <div style="justify-content: space-around;display: flex;margin: 10px 0px 0px 0px;height: 40px;line-height:40px;align-items: center;">
                <span id="replay" class="unselectable" 
                    style="font-size: 14px;cursor:pointer;padding: 0px;width: 13%;height: 33px;color: #bfbbbb;text-align: center;line-height: 33px;
                        border: 1px solid #bfbbbb;background-color: #ffffff;border-radius: 3px;">
                    重播
                </span>
                <span id="searchbtn" class="unselectable" 
                    style="font-size: 14px;cursor:pointer;padding: 0px;width: 13%;height: 33px;color: #bfbbbb;text-align: center;line-height: 33px;
                        border: 1px solid #bfbbbb;background-color: #ffffff;border-radius: 3px;">
                    查词
                </span>
                <span id="startFn"  class="startFn unselectable"
                    style="cursor:pointer;text-align: center;line-height: 33px;padding: 0px;background: white;border: 1px solid #bfbbbb;
                        font-size: 14px;padding: 0px;width: 20%;height: 33px;border-radius: 3px;">
                    <svg style="width: 15px;height: 15px;vertical-align: text-bottom;" t="1615253689101" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2165" width="200" height="200" fill="#bfbbbb"><path d="M803.84 492.032 213.056 135.04C195.392 124.288 174.208 124.288 156.352 134.976 138.624 145.728 128 164.928 128 186.368l0 714.176c0 21.44 10.624 40.704 28.352 51.392C165.248 957.312 174.976 960 184.704 960c9.728 0 19.52-2.688 28.352-8.064l590.72-356.992c17.728-10.752 28.288-30.016 28.288-51.456C832.128 521.984 821.568 502.72 803.84 492.032zM189.568 891.712 187.136 193.792l578.624 349.696L189.568 891.712z" p-id="2166"></path></svg>
                </span>
                <span id="stopFn" class="stopFn unselectable" 
                    style="cursor:pointer;text-align: center;line-height: 33px;padding: 0px;display: none;background: white;border: 1px solid #bfbbbb;color:#bfbbbb;
                        font-size: 15px;padding: 0px;width: 20%;height: 33px;border-radius: 3px;">
                    ||
                </span>
                <span id="wholebtn" class="unselectable" 
                    style="font-size: 14px;cursor:pointer;padding: 0px;width: 13%;height: 33px;color: #bfbbbb;text-align: center;line-height: 33px;
                        border: 1px solid #bfbbbb;background-color: #ffffff;border-radius: 3px;">
                    中文
                </span>
                <span id="hideBtn" class="unselectable"
                    style="font-size: 14px;cursor:pointer;padding: 0px;width: 13%;height: 33px;color: #bfbbbb;text-align: center;line-height: 33px;
                        border: 1px solid #bfbbbb;background-color: #ffffff;border-radius: 3px;">
                    隐藏
                </span>
            </div>
            <div  id="historywordspad" class="scrollbar" style="font-size:0;word-break: break-all;white-space: normal;margin-top: 20px;height: 150px;overflow: auto;position: relative;">
                <span id="historyword_template" class="unselectable" style="font-size:16px;display:none;margin-right:15px;cursor: pointer;margin-bottom:5px;color:#9f9f9f;">
                </span>
            </div>
            
            <!-- 循环字幕功能块 -->
            <!-- <div style="justify-content: center;display: flex;height: 30px;line-height: 30px;margin: 10px 0px 10px 0px;">
                <button style="height: 30px;line-height: 35px;background: transparent;border: none;padding: 0px;box-sizing: border-box;font-size: 18px;">◁</button>
                <div style="width: 30px;cursor: pointer;position: relative;margin: 0px 17px;height: 30px;line-height: 30px;text-align: center;">
                    <span style="position: absolute;left: 11px;font-size: 12px;top: 2px;">1</span>
                    <svg style="width: 20px;height: 20px;vertical-align: middle;"  t="1614827035996" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2125" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M73.216 631.296c13.312 0 24.064-10.752 24.064-24.064V308.736c0-62.464 51.2-107.52 121.856-107.52h672.256l-104.448 102.4c-4.608 4.608-7.168 10.752-7.168 16.896 0 13.312 10.752 24.064 24.576 23.552 6.656 0 12.8-2.56 17.408-7.168l120.32-117.76c11.264-11.264 17.92-26.624 17.92-42.496 0-15.872-6.144-31.232-17.92-42.496l-120.32-117.76c-9.728-9.216-25.088-9.216-34.304 0-9.728 9.216-9.728 24.576 0 33.792l104.96 102.4H219.648c-97.28 0-170.496 66.56-170.496 155.136v298.496c0 14.848 10.752 25.088 24.064 25.088z m877.568-238.592c-13.312 0-24.576 10.752-24.576 24.064V691.2c0 68.608-57.856 131.584-121.856 131.584H132.096l104.448-102.4c8.192-9.216 8.192-23.04 0-32.256-9.216-9.728-24.576-10.752-34.304-2.048L81.92 803.84c-23.552 23.552-23.552 61.44 0 84.48l120.32 117.76c4.608 4.608 10.752 7.168 17.408 7.168 6.656 0 12.8-2.56 17.408-7.168 9.216-9.216 9.216-24.576 0-33.792l-104.448-102.4h672.256c91.136 0 170.496-83.456 170.496-179.2V416.256c0-12.8-11.264-23.552-24.576-23.552z" fill="#000000" p-id="2126"></path></svg>
                </div>
                <button style="height: 30px;line-height: 35px;background: transparent;border: none;padding: 0px;box-sizing: border-box;font-size: 18px;">▷</button>
            </div> -->
            <!-- 中文字幕弹窗块 -->
            
            <div id="chDialog" class="chDialog" style="display:none;position: absolute;background: rgba(0, 0, 0, 0.3);;top: 0;left: 0;right:0;bottom:0;z-index: 999999999;">
                <div style="width: 100%;position: absolute;top: 285px;padding: 10px 0px;box-sizing: border-box;margin: auto;text-align: center;
                        background: #ffffff;letter-spacing: 0.5px;font-size:20px;"></div>
            </div>
            <div style="font-size:0;height:40px;position: absolute;bottom:51px;width:100%;border-top: 1px solid #bfbbbb;background: #ffffff;">
                <span id="goPrevVideo" class="unselectable" 
                    style="font-size:16px;display: inline-block;width:50%;height:40px;line-height:40px;cursor: pointer;text-align: center;color:#bfbbbb;">
                    上一篇
                </span>
                <span id="goNextVideo" class="unselectable" 
                    style="font-size:16px;display: inline-block;width:50%;height:40px;line-height:40px;cursor: pointer;text-align: center;color:#bfbbbb;">
                    下一篇
                </span>
            </div>
            <div style="font-size:0;height:50px;position: absolute;bottom:0;width:100%;border-top: 1px solid #cdcdcd;background: #ffffff;">
                <span class="unselectable" 
                    style="font-size:16px;display: inline-block;width:25%;height:50px;line-height:50px;cursor: pointer;text-align: center;color:#000000;font-weight:900;"
                    onclick="$('#video')[0].pause();location.replace('index.html');">
                    探索
                </span>
                <span class="unselectable" 
                    style="font-size:16px;display: inline-block;width:25%;height:50px;line-height:50px;cursor: pointer;text-align: center;color:#919191;"
                    onclick="$('#video')[0].pause();location.replace('list.html');">
                    资源
                </span>
                <span class="unselectable" 
                    style="font-size:16px;display: inline-block;width:25%;height:50px;line-height:50px;cursor: pointer;text-align: center;color:#919191;"
                    onclick="$('#video')[0].pause();location.replace('history.html');">
                    看过
                </span>
                <span class="unselectable" 
                    style="font-size:16px;display: inline-block;width:25%;height:50px;line-height:50px;cursor: pointer;text-align: center;color:#919191;"
                    onclick="$('#video')[0].pause();location.replace('my.html');">
                    我的
                </span>
            </div>
        </div>
        
        <div  class="unselectable" style="display: none;">
            <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279792021'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279792021%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
        
    </body>
    <script src="./index-post.min.js" type="application/javascript"></script>
    <script src="./js/page-post.js" type="application/javascript"></script>
</html>